<Properties StartupConfiguration="{5061494C-217B-4C10-936B-0EC9E3A40C8A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/ViewController.cs">
    <Files>
      <File FileName="Sample/ViewController.cs" Line="27" Column="40" />
      <File FileName="Sample/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5A6635EF-A4C6-4CDD-808F-84875B84764E" />
</Properties>